In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
file_path = 'C:/k_digital/data/chipotle.csv'
chipo = pd.read_csv(file_path)
print(type(chipo))

<class 'pandas.core.frame.DataFrame'>

In [5]:
chipo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [18]:
chipo.shape #차원확인

(4622, 5)

In [6]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [8]:
print(chipo.columns)

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [10]:
print(chipo.index)

RangeIndex(start=0, stop=4622, step=1)

In [19]:
chipo['item_name'].value_counts()

Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Steak Bowl                               211
Chips                                    211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Izze                                      20
Chips and Tomatillo-Red Chili Salsa       20
Veggie Salad Bowl                         18
Chips and Roasted Chili-Corn Salsa        18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Carnitas Salad Bowl                        6
Burrito                                    6
Steak Salad                                4
Crispy Tacos                               2
Salad                                      2
Bowl                                       2
Chips and Mild Fresh Tomato Salsa          1
Veggie Crispy Tacos                        1
Carnitas Salad                             1
Name: item_name, dtype: int64

In [63]:
#가장 많이 주문한 메뉴 5개 출력
item_count = chipo['item_name'].value_counts()[:5]
for idx, (val,cnt) in enumerate(item_count.iteritems(), 1):
    print("인기메뉴", idx, ":", val, cnt)

인기메뉴 1 : Chicken Bowl 726
인기메뉴 2 : Chicken Burrito 553
인기메뉴 3 : Chips and Guacamole 479
인기메뉴 4 : Steak Burrito 368
인기메뉴 5 : Canned Soft Drink 301

In [13]:
# 메뉴별 주문 수
item_quantity = chipo.groupby('item_name')['quantity'].sum()
item_quantity[:10]

item_name
6 Pack Soft Drink         55
Barbacoa Bowl             66
Barbacoa Burrito          91
Barbacoa Crispy Tacos     12
Barbacoa Salad Bowl       10
Barbacoa Soft Tacos       25
Bottled Water            211
Bowl                       4
Burrito                    6
Canned Soda              126
Name: quantity, dtype: int64

In [22]:
#아이템별 주문 개수와 총량(인덱스로 나누기)
order_count = chipo.groupby('item_name')['quantity'].count().sort_index()
order_count

item_name
6 Pack Soft Drink                         54
Barbacoa Bowl                             66
Barbacoa Burrito                          91
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Barbacoa Soft Tacos                       25
Bottled Water                            162
Bowl                                       2
Burrito                                    6
Canned Soda                              104
Canned Soft Drink                        301
Carnitas Bowl                             68
Carnitas Burrito                          59
Carnitas Crispy Tacos                      7
Carnitas Salad                             1
Carnitas Salad Bowl                        6
Carnitas Soft Tacos                       40
Chicken Bowl                             726
Chicken Burrito                          553
Chicken Crispy Tacos                      47
Chicken Salad                              9
Chicken Salad Bowl                       110
Chicken Soft Tacos                       115
Chips                                    211
Chips and Fresh Tomato Salsa             110
Chips and Guacamole                      479
Chips and Mild Fresh Tomato Salsa          1
Chips and Roasted Chili Corn Salsa        22
Chips and Roasted Chili-Corn Salsa        18
Chips and Tomatillo Green Chili Salsa     43
Chips and Tomatillo Red Chili Salsa       48
Chips and Tomatillo-Green Chili Salsa     31
Chips and Tomatillo-Red Chili Salsa       20
Crispy Tacos                               2
Izze                                      20
Nantucket Nectar                          27
Salad                                      2
Side of Chips                            101
Steak Bowl                               211
Steak Burrito                            368
Steak Crispy Tacos                        35
Steak Salad                                4
Steak Salad Bowl                          29
Steak Soft Tacos                          55
Veggie Bowl                               85
Veggie Burrito                            95
Veggie Crispy Tacos                        1
Veggie Salad                               6
Veggie Salad Bowl                         18
Veggie Soft Tacos                          7
Name: quantity, dtype: int64

In [24]:
#이 식당에서 가격 별 가장 고가의 메뉴
chipo.sort_values(by = 'item_price', ascending=False)

,order_id,quantity,item_name,choice_description,item_price
2624,1042,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Sour Cream,...",$9.39
4419,1762,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
4036,1615,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$9.39
1825,738,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$9.39
3115,1243,1,Carnitas Salad Bowl,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.39
...,...,...,...,...,...
3145,1254,1,Canned Soda,[Diet Dr. Pepper],$1.09
414,180,1,Canned Soda,[Dr. Pepper],$1.09
3162,1262,1,Canned Soda,[Coca Cola],$1.09
821,338,1,Canned Soda,[Coca Cola],$1.09
1457,591,1,Canned Soda,[Sprite],$1.09

In [25]:
#이 식당에서 가격 별 가장 저가의 메뉴
chipo.sort_values(by = 'item_price', ascending=True)

,order_id,quantity,item_name,choice_description,item_price
261,113,1,Canned Soda,[Mountain Dew],$1.09
1805,730,1,Canned Soda,[Sprite],$1.09
1030,424,1,Canned Soda,[Diet Dr. Pepper],$1.09
3020,1201,1,Canned Soda,[Diet Dr. Pepper],$1.09
3021,1201,1,Bottled Water,NaN,$1.09
...,...,...,...,...,...
4547,1807,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
4391,1752,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Pinto Beans...",$9.39
2600,1032,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39
4241,1693,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
4390,1751,1,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$9.39

In [27]:
#quantity(아이템의 주문수량)가장 동반 많이 한 테이블 알아보기
#quantity별로 구분하기.
chipo.sort_values(by='quantity')
#결과 :id 1201이 가장 많은 주문을 했다.

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
3020,1201,1,Canned Soda,[Diet Dr. Pepper],$1.09
3021,1201,1,Bottled Water,NaN,$1.09
3022,1201,1,Side of Chips,NaN,$1.69
3023,1202,1,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.49
...,...,...,...,...,...
2441,970,5,Bottled Water,NaN,$7.50
3599,1443,7,Bottled Water,NaN,$10.50
3887,1559,8,Side of Chips,NaN,$13.52
4152,1660,10,Bottled Water,NaN,$15.00
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25

In [62]:
#Chicken Bowl을 주문한 수
a = chipo[chipo['item_name'] == "Chicken Bowl"]


print(len(a))

726

In [39]:
#could not convert string to float떳다....
#문자형을 실수형으로 바꾸자
str('item_price')

'item_price'

In [42]:
type('item_price')

str

In [50]:
#$표시 없애기부터 하자
a = chipo['item_price'] = chipo['item_price'].replace('$', '')
print(a)

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [84]:
type(a)

pandas.core.frame.DataFrame

In [ ]:
#새로운 열에 담은 그 열을 문자열이니
#형변환해서 numeric
#안되어 dataframe로 하니 형변환하지 않고 데이터 프레임에 넣어서 함

In [51]:
# 주문 번호당 주문 가격 평균
chipo.groupby("order_id")["item_price"].mean()

order_id
1        2.890000
2       16.980000
3        6.335000
4       10.500000
5        6.850000
          ...
1830    11.500000
1831     4.300000
1832     6.600000
1833    11.750000
1834     9.583333
Name: item_price, Length: 1834, dtype: float64

In [69]:
#각 주문별 총 주문 금액
j1 = chipo.groupby("order_id")["item_price"].sum() 
j1

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [70]:
#가장 많은 금액을 주문한 고객 id
chipo.groupby("order_id")["item_price"].sum(ascending=False)

TypeError: sum() got an unexpected keyword argument 'ascending'

In [74]:
chipo.item_price[ascending = False]

SyntaxError: invalid syntax (Temp/ipykernel_9964/2263581984.py, line 1)

In [77]:
df1 = pd.DataFrame(chipo)
df1

df1.groupby(df1.key1)["item_price"].sum()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [78]:
df1.pivot("item_price", "item_name", "order_id")

ValueError: Index contains duplicate entries, cannot reshape

In [83]:
# 각 메뉴들의 가격
chipo_onlyone = chipo[chipo.quantity == 1]
price_per_item = chipo_onlyone.groupby('item_name').min()
price_per_item.sort_values(by = "item_price")[:20]

,order_id,quantity,choice_description,item_price
item_name,,,,
Bottled Water,17,1,NaN,1.09
Canned Soda,14,1,[Coca Cola],1.09
Canned Soft Drink,114,1,[Coke],1.25
Side of Chips,3,1,NaN,1.69
Chips,19,1,NaN,1.99
Chips and Fresh Tomato Salsa,1,1,NaN,2.29
Chips and Tomatillo-Red Chili Salsa,130,1,NaN,2.39
Chips and Tomatillo-Green Chili Salsa,1,1,NaN,2.39
Chips and Roasted Chili-Corn Salsa,85,1,NaN,2.39
Chips and Tomatillo Red Chili Salsa,49,1,NaN,2.95
Chips and Tomatillo Green Chili Salsa,18,1,NaN,2.95
Chips and Roasted Chili Corn Salsa,102,1,NaN,2.95
Chips and Mild Fresh Tomato Salsa,279,1,NaN,3.00
Nantucket Nectar,1,1,[Apple],3.39
Izze,1,1,[Blackberry],3.39
Chips and Guacamole,5,1,NaN,3.89
6 Pack Soft Drink,129,1,[Coke],6.49
Crispy Tacos,217,1,[Adobo-Marinated and Grilled Chicken],7.40
Salad,575,1,"[Brown Rice, Adobo-Marinated and Grilled Chick...",7.40
Bowl,279,1,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",7.40